<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>FON</title>

        <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
            />
        <link rel="stylesheet" href="styles.css" />

        <style>
            * {
                margin: 0;
                padding: 0;
                user-select: none;
                box-sizing: border-box;
                font-family: "Poppins", sans-serif;
            }
            .btn1 {
                position: absolute;
                top: 15px;
                left: 45px;
                height: 45px;
                width: 45px;
                text-align: center;
                background: #1b1b1b;
                border-radius: 3px;
                cursor: pointer;
                transition: left 0.4s ease;
                z-index: 20;
            }
            .btn1.click {
                left: 315px;
            }
            .btn1 span {
                color: white;
                font-size: 28px;
                line-height: 45px;
            }
            .sidebar {
                position: fixed;
                width: 310px;
                height: 100%;
                left: -310px;
                background: #1b1b1b;
                transition: left 0.4s ease;
                z-index: 20;
            }
            .sidebar.show {
                left: 0px;
            }
            .sidebar .text {
                color: white;
                font-size: 25px;
                font-weight: 600;
                line-height: 65px;
                text-align: center;
                background: #1e1e1e;
                letter-spacing: 1px;
            }
            nav ul {
                background: #1b1b1b;
                height: 100%;
                width: 100%;
                list-style: none;
            }
            nav ul li {
                line-height: 60px;
                border-top: 1px solid rgba(255, 255, 255, 0.1);
            }
            nav ul li:last-child {
                border-bottom: 1px solid rgba(255, 255, 255, 0.05);
            }
            nav ul li a {
                position: relative;
                color: white;
                text-decoration: none;
                font-size: 18px;
                padding-left: 5px;
                font-weight: 500;
                display: block;
                width: 100%;
                border-left: 3px solid transparent;
                padding-left: 2rem;
            }
            nav ul li.active a {
                color: cyan;
                background: #1e1e1e;
                border-left-color: cyan;
            }
            nav ul li a:hover {
                background: #1e1e1e;
            }
            nav ul ul {
                position: static;
                display: none;
                padding-left: 4rem;
            }
            nav ul .register-show.show {
                display: block;
            }

            nav ul ul li {
                line-height: 42px;
                border-top: none;
            }
            nav ul ul li a {
                font-size: 17px;
                color: #e6e6e6;
                padding-left: 5px;
            }
            nav ul li.active ul li a {
                color: #e6e6e6;
                background: #1b1b1b;
                border-left-color: transparent;
            }
            nav ul ul li a:hover {
                color: cyan !important;
                background: #1e1e1e !important;
            }
            nav ul li a span {
                position: absolute;
                top: 50%;
                right: 20px;
                transform: translateY(-50%);
                font-size: 22px;
                transition: transform 0.4s;
            }


            body {
                background-color: #f3f3f6;
                color: #ffffff; /* Bela boja teksta */
                font-family: Arial, sans-serif;
            }
            h1 {
                text-align: center;
                color: #000;
                margin-bottom: 10px;
            }
            form {
                max-width: 600px;
                margin: 0 auto;
                background-color: #191970; /* Tamno plava boja pozadine forme */
                padding: 20px;
                border-radius: 10px;
            }
            div {
                margin-bottom: 15px;
            }
            label {
                display: block;
                font-weight: bold;
                margin-bottom: 5px;
            }
            input, select, textarea {
                width: 100%;
                padding: 8px;
                box-sizing: border-box;
                border: none;
                border-radius: 5px;
                background-color: #4169E1; /* Plava boja polja */
                color: #ffffff; /* Bela boja teksta u polju */
            }
            input::placeholder, textarea::placeholder {
                color: #ffffff; /* Bela boja za placeholder */
            }
            button {
                padding: 10px 20px;
                background-color: #4169E1; /* Plava boja dugmeta */
                border: none;
                border-radius: 5px;
                color: white;
                cursor: pointer;
            }
            button:hover {
                background-color: #1E90FF; /* Boja pozadine na hover dugmeta */
            }

            .create-heading{
                padding-top: 3rem;
            }

            .create-form{
                padding: 30px;
            }

            .create-form .save-btn{
                width: 100%;
                background-color: #f10b12;

            }

        </style>

    </head>
    <body>
        <div class="btn1">
            <span>
                <i class="fa fa-bars" style="font-size: 24px"></i>
            </span>
        </div>
        <nav class="sidebar">
            <div class="text">Meni</div>
            <ul>
                <li class="user active"><a href="/main">Pocetna stranica</a></li>
                <li>
                    <a href="#" class="register-btn"
                       >Rezervacija
                        <span class="first"></span>
                    </a>
                    <ul class="register-show">
                        <li><a href="http://localhost:8080/reservation/myReservations">Prikazi moje rezervacije</a></li>
                        <li sec:authorize="hasRole('ADMIN')"><a href="http://localhost:8080/reservation/allReservations">Prikazi sve rezervacije</a></li>
                        <li><a href="http://localhost:8080/reservation/createReservation">Rezervisi salu</a></li>
                        <li><a href="http://localhost:8080/reservation/chooseDate">Prikazi zauzetost sala po danu</a></li>
                    </ul>
                </li>

                <li>

                    <a href="#" id="a_log">Izloguj se</a>
                    <form id="postForm" action="#" th:action="@{/logout}" method="POST" style="display:none;">
                        <input type="submit" value="logout"/>
                    </form>

                </li>

            </ul>
        </nav>


        <h1 class="create-heading">Kreiraj Rezervaciju</h1>
        <form th:action="@{/reservation/createReservation}" th:object="${rezervacijaDTO}" method="post" class="create-form">
            <div>
                <label for="sala">Sala:</label>
                <select id="sala" th:field="*{salaId}">
                    <option th:each="sala : ${sale}" th:value="${sala.id}" th:text="${sala.naziv}"></option>
                </select>
            </div>

            <div>
                <label for="vremePocetka">Vreme Pocetka:</label>
                <!-- Zamijenite polje za unos vremena sa poljem za unos datuma i vremena -->
                <input type="datetime-local" id="vremePocetka" th:field="*{vremePocetka}" class="form-control"/>
            </div>
            <div>
                <label for="vremeZavrsetka">Vreme Završetka:</label>
                <!-- Zamijenite polje za unos vremena sa poljem za unos datuma i vremena -->
                <input type="datetime-local" id="vremeZavrsetka" th:field="*{vremeZavrsetka}" class="form-control"/>
            </div>

            <div>
                <label for="svrha">Svrha:</label>
                <input type="text" id="svrha" th:field="*{svrhaRezervacije.svrha}" placeholder="Unesite svrhu rezervacije"/>
            </div>
            <div>
                <label for="organizator">Organizator:</label>
                <input type="text" id="organizator" th:field="*{svrhaRezervacije.organizator}" placeholder="Unesite ime organizatora"/>
            </div>
            <div>
                <label for="opis">Opis:</label>
                <textarea id="opis" th:field="*{svrhaRezervacije.opis}" placeholder="Unesite opis rezervacije"></textarea>
            </div>
            <div>
                <button type="submit" class="save-btn">Save</button>
            </div>
        </form>
        <div th:if="${error}">
            <p th:text="${error}" style="color: red;"></p>
        </div>
        <script>

            document.getElementById('a_log').addEventListener('click', function (event) {
                event.preventDefault(); // Sprečava default ponašanje linka
                document.getElementById('postForm').submit(); // Podnosi formu
            });


            function toggleClasses(elements, className) {
                elements.forEach(function (element) {
                    element.classList.toggle(className);
                });
            }

            function removeClasses(elements, ...classNames) {
                elements.forEach(function (element) {
                    classNames.forEach(function (className) {
                        element.classList.remove(className);
                    });
                });
            }

            document.querySelectorAll(".btn1").forEach(function (btn) {
                btn.addEventListener("click", function () {
                    this.classList.toggle("click");
                    document.querySelector(".sidebar").classList.toggle("show");
                });
            });

            document.querySelectorAll(".register-btn").forEach(function (btn) {
                btn.addEventListener("click", function () {
                    toggleClasses(document.querySelectorAll("nav ul .register-show"), "show");

                });
            });



            document.querySelectorAll(".user").forEach(function (korisnik) {
                korisnik.addEventListener("click", function () {
                    removeClasses(
                            document.querySelectorAll("nav ul .register-show"),
                            "show"
                            );
                });
            });

            document.querySelectorAll("nav ul li").forEach(function (item) {
                item.addEventListener("click", function () {
                    this.classList.add("active");
                    Array.from(this.parentNode.children).forEach(function (sibling) {
                        if (sibling !== item) {
                            sibling.classList.remove("active");
                        }
                    });
                });
            });

        </script>
    </body>
</html>