<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.com">
    <head>
        <meta charset="UTF-8">
        <title>Forma za Rezervaciju</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>




            * {
                margin: 0;
                padding: 0;
                user-select: none;
                box-sizing: border-box;
                font-family: "Poppins", sans-serif;
            }
            .btn1 {
                position: absolute;
                top: 15px;
                left: 45px;
                height: 45px;
                width: 45px;
                text-align: center;
                background: #1b1b1b;
                border-radius: 3px;
                cursor: pointer;
                transition: left 0.4s ease;
                z-index: 20;
            }
            .btn1.click {
                left: 315px;
            }
            .btn1 span {
                color: white;
                font-size: 28px;
                line-height: 45px;
            }
            .sidebar {
                position: fixed;
                width: 310px;
                height: 100%;
                left: -310px;
                background: #1b1b1b;
                transition: left 0.4s ease;
                z-index: 20;


            }
            .sidebar.show {
                left: 0px;
            }
            .sidebar .text {
                color: white;
                font-size: 25px;
                font-weight: 600;
                line-height: 65px;
                text-align: center;
                background: #1e1e1e;
                letter-spacing: 1px;
            }
            nav ul {
                background: #1b1b1b;
                height: 100%;
                width: 100%;
                list-style: none;
            }
            nav ul li {
                line-height: 60px;
                border-top: 1px solid rgba(255, 255, 255, 0.1);
            }
            nav ul li:last-child {
                border-bottom: 1px solid rgba(255, 255, 255, 0.05);
            }
            nav ul li a {
                position: relative;
                color: white;
                text-decoration: none;
                font-size: 18px;
                padding-left: 5px;
                font-weight: 500;
                display: block;
                width: 100%;
                border-left: 3px solid transparent;
            }
            nav ul li.active a {
                color: cyan;
                background: #1e1e1e;
                border-left-color: cyan;
            }
            nav ul li a:hover {
                background: #1e1e1e;
            }
            nav ul ul {
                position: static;
                display: none;
            }
            nav ul .register-show.show {
                display: block;
            }

            nav ul ul li {
                line-height: 42px;
                border-top: none;
            }
            nav ul ul li a {
                font-size: 17px;
                color: #e6e6e6;
                padding-left: 5px;
            }
            nav ul li.active ul li a {
                color: #e6e6e6;
                background: #1b1b1b;
                border-left-color: transparent;
            }
            nav ul ul li a:hover {
                color: cyan !important;
                background: #1e1e1e !important;
            }
            nav ul li a span {
                position: absolute;
                top: 50%;
                right: 20px;
                transform: translateY(-50%);
                font-size: 22px;
                transition: transform 0.4s;
            }












            body {
                background-color: #f0f2f5; /* Sveta plava boja pozadine */
                color: #007bff; /* Nebo plava boja teksta */
                font-family: Arial, sans-serif;
            }

            .container {
                max-width: 600px;
                margin: 0 auto;
                padding-top: 50px;
                padding-bottom: 20px;
            }

            h3 {
                text-align: center;
                margin-bottom: 20px;
                color: #007bff; /* Plava boja za naslov */
                font-size: 24px; /* Povećan font */
            }

            label {
                font-weight: bold;
            }

            .form-control {
                margin-bottom: 10px;
                background-color: #ffffff; /* Tamno plava boja pozadine polja */
                color: #202323; /* Sveta plava boja teksta u polju */
            }

            .btn-primary {
                background-color: #007bff; /* Plava boja za dugme */
                border-color: #007bff; /* Boja ivice dugmeta */
                margin-right: 10px; /* Dodajemo razmak između dugmadi */
            }

            .btn-primary:hover {
                background-color: #0056b3; /* Tamnija plava boja na hover dugmeta */
            }

            .logo-img {
                max-width: 150px;
                height: auto;
                display: block;
                margin: 0 auto;
                margin-bottom: 20px;
            }

            .update-form{
                border: 2px solid #1C6EA4;
                box-shadow: -10px -44px 96px 6px rgba(171,168,171,0.77);
                padding: 25px;
                border-radius: 8px
            }

            .back-save{
                display: flex;
                align-items: center;
                justify-content: space-between;
            }


        </style>
    </head>
    <body>


        <div class="btn1">
            <span>
                <i class="fa fa-bars" style="font-size: 24px"></i>
            </span>
        </div>
        <nav class="sidebar">
            <div class="text">Meni</div>
            <ul>
                <li class="user active"><a href="/main">Pocetna stranica</a></li>
                <li>
                    <a href="#" class="register-btn"
                       >Rezervacija
                        <span class="first"></span>
                    </a>
                    <ul class="register-show">
                        <li><a href="http://localhost:8080/reservation/myReservations">Prikazi moje rezervacije</a></li>
                        <li sec:authorize="hasRole('ADMIN')"><a href="http://localhost:8080/reservation/allReservations">Prikazi sve rezervacije</a></li>
                        <li><a href="http://localhost:8080/reservation/createReservation">Rezervisi salu</a></li>
                        <li><a href="http://localhost:8080/reservation/chooseDate">Prikazi zauzetost sala po danu</a></li>
                    </ul>
                </li>
                <li>

                    <a href="#" id="a_log">Izloguj se</a>
                    <form id="postForm" action="#" th:action="@{/logout}" method="POST" style="display:none;">
                        <input type="submit" value="logout"/>
                    </form>

                </li>
            </ul>
        </nav>





        <div class="container">
            <img src="https://oas.fon.bg.ac.rs/wp-content/uploads/2023/04/FON-Logo-Tamni.png" alt="Logo Fona" class="logo-img">
            <h3>Izmeni rezervaciju</h3>

            <form th:action="@{/reservation/updateReservation}" th:object="${rezervacijaDTO}" method="post" class="form-horizontal update-form">


                <input type="hidden" th:field="${rezervacijaDTO.salaId}"/>
                <input type="hidden" th:field="${rezervacijaDTO.korisnikId}"/>
                <input type="hidden" th:field="${rezervacijaDTO.id}"/>
                <input type="hidden" th:field="${rezervacijaDTO.svrhaRezervacije.id}"/>


                <div class="form-group">
                    <label for="vremePocetka" class="control-label">Vreme Pocetka</label>
                    <input type="datetime-local" th:field="*{vremePocetka}" class="form-control"/>
                </div>

                <div class="form-group">
                    <label for="vremeZavrsetka" class="control-label">Vreme Završetka</label>
                    <input type="datetime-local" th:field="*{vremeZavrsetka}" class="form-control"/>
                </div>

                <div class="form-group">
                    <label for="statusRezervacije" class="control-label">Status Rezervacije</label>
                    <input type="text" th:field="*{statusRezervacije}" class="form-control"/>
                </div>

                <div class="form-group">
                    <label for="svrhaRezervacije" class="control-label">Svrha</label>
                    <input type="text" th:field="*{svrhaRezervacije.svrha}" class="form-control"/>
                </div>

                <div class="form-group">
                    <label for="organizator" class="control-label">Organizator</label>
                    <input type="text" th:field="*{svrhaRezervacije.organizator}" class="form-control" />
                </div>




                <div class="form-group">
                    <label for="opis" class="control-label">Opis</label>
                    <textarea th:field="*{svrhaRezervacije.opis}" class="form-control"></textarea>
                </div>

                <div class="form-group back-save">
                    <a href="javascript:history.back()" class="btn btn-primary">Nazad</a> <!-- Dugme za povratak -->
                    <button type="submit" class="btn btn-primary">Sačuvaj</button>
                </div>
            </form>
        </div>
        <script>
            document.getElementById('a_log').addEventListener('click', function (event) {
                event.preventDefault(); // Sprečava default ponašanje linka
                document.getElementById('postForm').submit(); // Podnosi formu
            });

            function toggleClasses(elements, className) {
                elements.forEach(function (element) {
                    element.classList.toggle(className);
                });
            }

            function removeClasses(elements, ...classNames) {
                elements.forEach(function (element) {
                    classNames.forEach(function (className) {
                        element.classList.remove(className);
                    });
                });
            }

            document.querySelectorAll(".btn1").forEach(function (btn) {
                btn.addEventListener("click", function () {
                    this.classList.toggle("click");
                    document.querySelector(".sidebar").classList.toggle("show");
                });
            });

            document.querySelectorAll(".register-btn").forEach(function (btn) {
                btn.addEventListener("click", function () {
                    toggleClasses(document.querySelectorAll("nav ul .register-show"), "show");

                });
            });



            document.querySelectorAll(".user").forEach(function (korisnik) {
                korisnik.addEventListener("click", function () {
                    removeClasses(
                            document.querySelectorAll("nav ul .register-show"),
                            "show"
                            );
                });
            });

            document.querySelectorAll("nav ul li").forEach(function (item) {
                item.addEventListener("click", function () {
                    this.classList.add("active");
                    Array.from(this.parentNode.children).forEach(function (sibling) {
                        if (sibling !== item) {
                            sibling.classList.remove("active");
                        }
                    });
                });
            });


        </script>
    </body>
</html>
