<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.com">
<head>
    <title>Promena šifre</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous" />
    <style>
        body {
            background-color: #f3f3f6;
            color: #ffffff;
            font-family: Arial, sans-serif;
        }

        .container {
            max-width: 600px;
            margin: 0 auto;
            padding-top: 50px;
        }

        #promenaSifreBox {
            margin-top: 50px;
        }

        .card {
            border: none;
        }

        .card-header {
            background-color: #091038;
            color: #ffffff;
            text-align: center;
            font-weight: bold;
        }

        .card-body {
            background-color: #111d63;
            border-radius: 10px;
            padding: 40px;
        }

        .form-control {
            background-color: #ffffff;
            color: #688fd9;
            border: none;
            border-radius: 20px;
            padding: 10px 20px;
        }

        .btn-success {
            background-color: #688fd9;
            color: #ffffff;
            border-color: #688fd9;
            border-radius: 20px;
            padding: 10px 20px;
            width: 100%;
        }

        .btn-success:hover {
            background-color: #091038;
        }
    </style>
</head>
<body>
<div class="container">
    <div id="promenaSifreBox" class="col-md-6 offset-md-3">
        <div class="card border-info">
            <div class="card-header">
                Promena Šifre
            </div>
            <div class="card-body">
                <!-- Promena Sifre Form -->
                <form th:action="@{/changePassword}" method="POST">
                    <!-- Nova Sifra -->
                    <div class="mb-3">
                        <input type="password" id="novaSifra" name="novaSifra" placeholder="Nova šifra" class="form-control" />
                    </div>
                    <!-- Submit Button -->
                    <div class="mb-3">
                        <button type="submit" class="btn btn-success">Promeni šifru</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
</body>
</html>
