<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.com">
    <head>
        <meta charset="UTF-8">
        <title>Greška</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"/>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <style>
            
            
             * {
                margin: 0;
                padding: 0;
                user-select: none;
                box-sizing: border-box;
                font-family: "Poppins", sans-serif;
            }
            
            body{
                background-color: #e6e6e6;
            }

            .btn1 {
                position: absolute;
                top: 15px;
                left: 45px;
                height: 45px;
                width: 45px;
                text-align: center;
                background: #1b1b1b;
                border-radius: 3px;
                cursor: pointer;
                transition: left 0.4s ease;
                z-index: 20;
            }
            .btn1.click {
                left: 315px;
            }
            .btn1 span {
                color: white;
                font-size: 28px;
                line-height: 45px;
            }
            .sidebar {
                position: fixed;
                width: 310px;
                height: 100%;
                left: -310px;
                background: #1b1b1b;
                transition: left 0.4s ease;
                z-index: 20;


            }
            .sidebar.show {
                left: 0px;
            }
            .sidebar .text {
                color: white;
                font-size: 25px;
                font-weight: 600;
                line-height: 65px;
                text-align: center;
                background: #1e1e1e;
                letter-spacing: 1px;
            }
            nav ul {
                background: #1b1b1b;
                height: 100%;
                width: 100%;
                list-style: none;
            }
            nav ul li {
                line-height: 60px;
                border-top: 1px solid rgba(255, 255, 255, 0.1);
            }
            nav ul li:last-child {
                border-bottom: 1px solid rgba(255, 255, 255, 0.05);
            }
            nav ul li a {
                position: relative;
                color: white;
                text-decoration: none;
                font-size: 18px;
                padding-left: 5px;
                font-weight: 500;
                display: block;
                width: 100%;
                border-left: 3px solid transparent;
            }
            nav ul li.active a {
                color: cyan;
                background: #1e1e1e;
                border-left-color: cyan;
            }
            nav ul li a:hover {
                background: #1e1e1e;
            }
            nav ul ul {
                position: static;
                display: none;
            }
            nav ul .register-show.show {
                display: block;
            }

            nav ul ul li {
                line-height: 42px;
                border-top: none;
            }
            nav ul ul li a {
                font-size: 17px;
                color: #e6e6e6;
                padding-left: 5px;
            }
            nav ul li.active ul li a {
                color: #e6e6e6;
                background: #1b1b1b;
                border-left-color: transparent;
            }
            nav ul ul li a:hover {
                color: cyan !important;
                background: #1e1e1e !important;
            }
            nav ul li a span {
                position: absolute;
                top: 50%;
                right: 20px;
                transform: translateY(-50%);
                font-size: 22px;
                transition: transform 0.4s;
            }


            
            
             .overlay {
                position: absolute;
                width: 100%;
                height: 100%;
                top: 0px;
                left: 0px;
                background-color: rgba(0, 0, 0, 0.3);
            }

            .content {
                position: relative;
                width: 100%;
                height: 100%;
                color: white;
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
                z-index: 2;
            }

            .content h1 {
                font-size: 60px;
                margin-bottom: 0px;

            }

            .content p {
                font-size: 22px;
                width: 90%;
                padding-bottom: 10px;
                text-align: justify;
                padding: 15px;
                background-color: #3e3e3fe3;
                /* Plava pozadina */
                border-radius: 20px;
                /* Zaobljeni ivici */
                line-height: 2;
                /* Povećan razmak između redova */
            }

            .fon-logo {
                opacity: 0.8;
            }
            
            
            
            
            body {
                background-color: #f0f2f5;
                color: #333;
                font-family: Arial, sans-serif;
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh;
                margin: 0;
            }

            .container {
                text-align: center;
                max-width: 600px;
                padding: 20px;
                background-color: #fff;
                border-radius: 8px;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            }

            .fon-logo {
                max-width: 200px;
                margin-bottom: 20px;
            }

            h3 {
                color: #ff0000;
                font-weight: bold;
                margin-bottom: 20px;
                font-size: 36px; /* Povećan font */
            }

            p {
                font-size: 24px; /* Povećan font za tekst greške */
                color: #ff0000; /* Crvena boja za tekst greške */
                margin-bottom: 40px;
            }

            .btn-primary {
                background-color: #007bff;
                border-color: #007bff;
                font-size: 20px; /* Povećan font za dugme */
                padding: 10px 20px;
            }

            .btn-primary:hover {
                background-color: #0056b3;
            }
        </style>
    </head>
    <body>
        
          <div class="btn1">
            <span>
                <i class="fa fa-bars" style="font-size: 24px"></i>
            </span>
        </div>
        <nav class="sidebar">
            <div class="text">Meni</div>
            <ul>
                <li class="user active"><a href="/main">Pocetna stranica</a></li>
                <li>
                    <a href="#" class="register-btn">Rezervacija
                        <span class="first"></span>
                    </a>
                    <ul class="register-show">
                        <li><a href="http://localhost:8080/reservation/myReservations">Prikazi moje rezervacije</a></li>
                        <li sec:authorize="hasRole('ADMIN')"><a href="http://localhost:8080/reservation/allReservations">Prikazi sve rezervacije</a></li>
                        <li><a href="http://localhost:8080/reservation/createReservation">Rezervisi salu</a></li>
                        <li><a href="http://localhost:8080/reservation/chooseDate">Prikazi zauzetost sala po danu</a></li>
                    </ul>
                </li>
                <li>

                    <a href="#" id="a_log">Izloguj se</a>
                    <form id="postForm" action="#" th:action="@{/logout}" method="POST" style="display:none;">
                        <input type="submit" value="logout" />
                    </form>

                </li>





            </ul>
        </nav>
        
        
        <div class="container">
            <img src="https://oas.fon.bg.ac.rs/wp-content/uploads/2023/04/FON-Logo-Tamni.png" alt="FON Logo" class="fon-logo">
            <h3>Došlo je do greške</h3>
            <p>Greska, nije moguc pristup ovom resursu</p>
            <button class="btn btn-primary" onclick="window.history.back()">Nazad</button>
        </div>
        
        <script>
            
              document.getElementById('a_log').addEventListener('click', function (event) {
                event.preventDefault(); // Sprečava default ponašanje linka
                document.getElementById('postForm').submit(); // Podnosi formu
            });




            function toggleClasses(elements, className) {
                elements.forEach(function (element) {
                    element.classList.toggle(className);
                });
            }

            function removeClasses(elements, ...classNames) {
                elements.forEach(function (element) {
                    classNames.forEach(function (className) {
                        element.classList.remove(className);
                    });
                });
            }

            document.querySelectorAll(".btn1").forEach(function (btn) {
                btn.addEventListener("click", function () {
                    this.classList.toggle("click");
                    document.querySelector(".sidebar").classList.toggle("show");
                });
            });

            document.querySelectorAll(".register-btn").forEach(function (btn) {
                btn.addEventListener("click", function () {
                    toggleClasses(document.querySelectorAll("nav ul .register-show"), "show");

                });
            });



            document.querySelectorAll(".user").forEach(function (korisnik) {
                korisnik.addEventListener("click", function () {
                    removeClasses(
                            document.querySelectorAll("nav ul .register-show"),
                            "show"
                            );
                });
            });

            document.querySelectorAll("nav ul li").forEach(function (item) {
                item.addEventListener("click", function () {
                    this.classList.add("active");
                    Array.from(this.parentNode.children).forEach(function (sibling) {
                        if (sibling !== item) {
                            sibling.classList.remove("active");
                        }
                    });
                });
            });
            
        </script>
    </body>
    
    
</html>
